0#1#10#INTRODUCCION A  ANSI SQL#8#S#978-84-415-9812#7.77#portada.jpg#2015-09-07
1#4#7#ACCESS 2000#1#S#978-84-415-2134#33.21#1.jpg#2010-05-19
2#1#5#ACTIONSCRIPT3 PARA FLASH CS3#1#N#598-84-495-2130#12.75#2.jpg#2009-02-16
3#2#6#HTML#2#S#808-24-115-7131#24.35#3.jpg#2013-05-29
4#4#8#MODELOS ECONOMICOS Y FINANCIEROS CON EXCEL 2007#2#S#638-14-015-7124#15.86#4.jpg#2014-12-19
5#4#9#WORD 2000#2#S#278-84-415-2138#21.75#5.jpg#2011-08-10
6#3#10#RED HAT LINUX FEDORA#2#N#428-84-415-2039#14.78#7.jpg#2017-05-30
7#1#1#VISUAL BASIC .NET#3#S#798-04-415-5134#18.42#6.jpg#2011-05-07
8#1#1#LENGUAJE ENSAMBLADOR DE LOS 80X86#3#S#178-84-415-3139#38.25#8.jpg#2003-05-29
9#1#2#VISUAL C#3#N#678-94-515-2914#12.45#9.jpg#2011-10-19
10#1#2#DELPHI 7#3#S#278-84-215-2171#24.5#10.jpg#2014-05-29
11#2#2#FINAL CUT PRO 6#3#S#178-84-415-2130#27.45#11.jpg#2012-09-19
12#2#2#PHOTOSHOP CS#4#S#278-64-842-9247#17.5#12.jpg#2013-05-29
14#3#3#ENRUTADORES CISCO#4#S#972-84-415-6756#19.35#14.jpg#2013-05-19
15#1#10#PHP 5#7#S#978-84-415-9812#8.45#portada2.jpg#2011-11-11